%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4511206099335053394, guid: 91fda83c4899dbd479bf3ad983052f24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32315ad9ca7f2b9418e77d8838e335c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b7d119cf2b356549a78f4701ab7929f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: daafef3d33c3d8a4b9e50bd4044236f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d0d5a6dd19ea85a4c954deac32b78966, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6239fcdb794b434b95cb1e530a2f167, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8573c31ca5148fa4aba6feb481c44090, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 21106041701c01345bd07997f159bc07, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a5ed280f2c87f0439f8989e335c8fca, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
